PORT=9000
#MONGO_URI=mongodb://root:secret@localhost:27017/?authSource=admin
MONGO_URI=mongodb+srv://root:password1324@mongodb.yspmc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_NAME=mydb